<mvc:View
  controllerName="SHOPFLOOR.controller.PlannedOrdersYear"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:f="sap.f"
  xmlns:ui="sap.ui.table"
  displayBlock="true">

  <Page title="Year-wise Planned Orders" showNavButton="true" navButtonPress="onNavBack">
    
    <!-- Search Bar -->
    <subHeader>
      <Toolbar>
        <SearchField
          id="searchField"
          width="20%"
          placeholder="Search by Year (e.g., 2025)"
          search="onSearch"
          liveChange="onSearchLiveChange" />
        <ToolbarSpacer />
        <DatePicker
          id="fromDatePicker"
          placeholder="From Date"
          change="onDateRangeChange"
          displayFormat="MM/dd/yyyy" />
        <Label text="To:" />
        <DatePicker
          id="toDatePicker"
          placeholder="To Date"
          change="onDateRangeChange"
          displayFormat="MM/dd/yyyy" />
        <ToolbarSpacer />
        <Input
          id="documentNumberInput"
          placeholder="Document Number"
          width="15%"
          change="onDocumentNumberChange" />
        <Button text="Clear Filters" press="onClearFilters" type="Emphasized" />
      </Toolbar>
    </subHeader>

    <!-- Data Table -->
    <content>
      <ui:Table
        id="plannedOrdersTable"
        rows="{plannedOrdersYear>/results}"
        selectionMode="None"
        visibleRowCount="20"
        enableBusyIndicator="true"
        class="sapUiSizeCompact">
        
        <ui:columns>
          <ui:Column sortProperty="Plnum" filterProperty="Plnum">
            <Label text="Plan Number" />
            <ui:template>
              <Text text="{plannedOrdersYear>Plnum}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Matnr" filterProperty="Matnr">
            <Label text="Material" />
            <ui:template>
              <Text text="{plannedOrdersYear>Matnr}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Plwrk" filterProperty="Plwrk">
            <Label text="Plant" />
            <ui:template>
              <Text text="{plannedOrdersYear>Plwrk}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Gsmng" filterProperty="Gsmng">
            <Label text="Total Quantity" />
            <ui:template>
              <Text text="{plannedOrdersYear>Gsmng}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Avmng" filterProperty="Avmng">
            <Label text="Available Quantity" />
            <ui:template>
              <Text text="{plannedOrdersYear>Avmng}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Psttr" filterProperty="Psttr">
            <Label text="Start Date" />
            <ui:template>
              <Text text="{plannedOrdersYear>Psttr, formatter: 'SHOPFLOOR.model.formatter.formatSapDate'}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Pedtr" filterProperty="Pedtr">
            <Label text="End Date" />
            <ui:template>
              <Text text="{plannedOrdersYear>Pedtr, formatter: 'SHOPFLOOR.model.formatter.formatSapDate'}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Zyear" filterProperty="Zyear">
            <Label text="Year" />
            <ui:template>
              <Text text="{plannedOrdersYear>Zyear}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Dispo" filterProperty="Dispo">
            <Label text="Dispatcher" />
            <ui:template>
              <Text text="{plannedOrdersYear>Dispo}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Paart" filterProperty="Paart">
            <Label text="Order Type" />
            <ui:template>
              <Text text="{plannedOrdersYear>Paart}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Meins" filterProperty="Meins">
            <Label text="Unit" />
            <ui:template>
              <Text text="{plannedOrdersYear>Meins}" />
            </ui:template>
          </ui:Column>
        </ui:columns>
      </ui:Table>
    </content>
    
    <!-- Footer with Refresh Button -->
    <footer>
      <Toolbar>
        <ToolbarSpacer />
        <Button text="Refresh Data" press="onRefreshData" type="Emphasized" icon="sap-icon://refresh" />
        <Text text="Total Records: {plannedOrdersYear>/results}.length" />
      </Toolbar>
    </footer>
  </Page>
</mvc:View>
