<mvc:View
  controllerName="SHOPFLOOR.controller.ProductionOrdersYear"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:f="sap.f"
  xmlns:ui="sap.ui.table"
  displayBlock="true">

  <Page title="Year-wise Production Orders" showNavButton="true" navButtonPress="onNavBack">
    
    <!-- Search Bar -->
    <subHeader>
      <Toolbar>
        <SearchField
          id="searchField"
          width="20%"
          placeholder="Search by Year (e.g., 2025)"
          search="onSearch"
          liveChange="onSearchLiveChange" />
        <ToolbarSpacer />
        <DatePicker
          id="fromDatePicker"
          placeholder="From Date"
          change="onDateRangeChange"
          displayFormat="MM/dd/yyyy" />
        <Label text="To:" />
        <DatePicker
          id="toDatePicker"
          placeholder="To Date"
          change="onDateRangeChange"
          displayFormat="MM/dd/yyyy" />
        <ToolbarSpacer />
        <Input
          id="documentNumberInput"
          placeholder="Order Number"
          width="15%"
          change="onDocumentNumberChange" />
        <Button text="Clear Filters" press="onClearFilters" type="Emphasized" />
      </Toolbar>
    </subHeader>

    <!-- Data Table -->
    <content>
      <ui:Table
        id="productionOrdersTable"
        rows="{productionOrdersYear>/results}"
        selectionMode="None"
        visibleRowCount="20"
        enableBusyIndicator="true"
        class="sapUiSizeCompact">
        
        <ui:columns>
          <ui:Column sortProperty="Aufnr" filterProperty="Aufnr">
            <Label text="Order Number" />
            <ui:template>
              <Text text="{productionOrdersYear>Aufnr}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Aurt" filterProperty="Aurt">
            <Label text="Order Type" />
            <ui:template>
              <Text text="{productionOrdersYear>Aurt}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Werks" filterProperty="Werks">
            <Label text="Plant" />
            <ui:template>
              <Text text="{productionOrdersYear>Werks}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Ktext" filterProperty="Ktext">
            <Label text="Description" />
            <ui:template>
              <Text text="{productionOrdersYear>Ktext}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Ernam" filterProperty="Ernam">
            <Label text="Created By" />
            <ui:template>
              <Text text="{productionOrdersYear>Ernam}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Erdat" filterProperty="Erdat">
            <Label text="Created Date" />
            <ui:template>
              <Text text="{productionOrdersYear>Erdat, formatter: 'SHOPFLOOR.model.formatter.formatSapDate'}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Gstrp" filterProperty="Gstrp">
            <Label text="Start Date" />
            <ui:template>
              <Text text="{productionOrdersYear>Gstrp, formatter: 'SHOPFLOOR.model.formatter.formatSapDate'}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Gltrp" filterProperty="Gltrp">
            <Label text="End Date" />
            <ui:template>
              <Text text="{productionOrdersYear>Gltrp, formatter: 'SHOPFLOOR.model.formatter.formatSapDate'}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Gamng" filterProperty="Gamng">
            <Label text="Quantity" />
            <ui:template>
              <Text text="{productionOrdersYear>Gamng}" />
            </ui:template>
          </ui:Column>
          
          <ui:Column sortProperty="Zyear" filterProperty="Zyear">
            <Label text="Year" />
            <ui:template>
              <Text text="{productionOrdersYear>Zyear}" />
            </ui:template>
          </ui:Column>
        </ui:columns>
      </ui:Table>
    </content>
    
    <!-- Footer with Refresh Button -->
    <footer>
      <Toolbar>
        <ToolbarSpacer />
        <Button text="Refresh Data" press="onRefreshData" type="Emphasized" icon="sap-icon://refresh" />
        <Text text="Total Records: {productionOrdersYear>/results}.length" />
      </Toolbar>
    </footer>
  </Page>
</mvc:View>
