<mvc:View
  controllerName="SHOPFLOOR.controller.ProductionOrders"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  displayBlock="true">

  <Page class="planned-page">
    <customHeader>
      <Bar>
        <contentLeft>
          <Button text="Back to Dashboard" icon="sap-icon://nav-back" press="onBackToDashboard" />
        </contentLeft>
        <contentMiddle>
          <Title text="Production Orders" level="H1" class="page-title"/>
        </contentMiddle>
        <contentRight>
          <HBox alignItems="Center" class="filter-bar">
            <Label text="Start Date:" />
            <DatePicker id="startDate" width="150px" placeholder="Select Start Date" />
            <Label text="End Date:" />
            <DatePicker id="endDate" width="150px" placeholder="Select End Date" />
            <Button text="Filter" icon="sap-icon://filter" press="onDateFilter" />
            <Button text="Clear" type="Transparent" press="onClearFilter" />
          </HBox>
        </contentRight>
      </Bar>
    </customHeader>

    <content>
      <Table
        id="productionTable"
        items="{/PPPRODUCTIONORDERSet}"
        sticky="ColumnHeaders"
        class="customProductionTable"
        growing="true"
        growingScrollToLoad="true">

        <columns>
          <Column><Text text="Order Number"/></Column>
          <Column><Text text="Order Type"/></Column>
          <Column><Text text="Plant"/></Column>
          <Column><Text text="Description"/></Column>
          <Column><Text text="Created By"/></Column>
          <Column><Text text="Created On"/></Column>
          <Column><Text text="Start Date"/></Column>
          <Column><Text text="End Date"/></Column>
          <Column><Text text="Quantity"/></Column>
          <Column><Text text="Unit"/></Column>
          <Column><Text text="Basic Start"/></Column>
          <Column><Text text="Basic Finish"/></Column>
        </columns>

        <items>
          <ColumnListItem>
            <cells>
              <Text text="{path: 'Aufnr', formatter: '.formatValue'}"/>
              <Text text="{path: 'Aurt', formatter: '.formatValue'}"/>
              <Text text="{path: 'Werks', formatter: '.formatValue'}"/>
              <Text text="{path: 'Ktext', formatter: '.formatValue'}"/>
              <Text text="{path: 'Ernam', formatter: '.formatValue'}"/>
              <Text text="{path: 'Erdat', formatter: '.formatDate'}"/>
              <Text text="{path: 'Gstrp', formatter: '.formatDate'}"/>
              <Text text="{path: 'Gltrp', formatter: '.formatDate'}"/>
              <Text text="{path: 'Gamng', formatter: '.formatValue'}"/>
              <Text text="{path: 'Gmein', formatter: '.formatValue'}"/>
              <Text text="{path: 'Ftrmi', formatter: '.formatDate'}"/>
              <Text text="{path: 'Ftrmp', formatter: '.formatDate'}"/>
            </cells>
          </ColumnListItem>
        </items>
      </Table>
    </content>
  </Page>
</mvc:View>
