<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SHOPFLOOR</title>
    <script
      id="sap-ui-bootstrap"
      src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
      data-sap-ui-theme="sap_belize"
      data-sap-ui-libs="sap.m"
      data-sap-ui-async="true"
      data-sap-ui-compatVersion="edge"
      data-sap-ui-resourceroots='{
        "SHOPFLOOR": "./"
      }'
      data-sap-ui-preload="none"
      data-sap-ui-onInit="module:sap/ui/core/ComponentSupport">
    </script>
  </head>
  <body class="sapUiBody" id="content">
    <div data-sap-ui-component
         data-id="container"
         data-name="SHOPFLOOR"
         data-height="100%"></div>
  </body>
</html>
