specVersion: '2.6'
metadata:
  name: shopfloor-portal
type: application
framework:
  name: SAPUI5
  version: "1.120.0"
  libraries:
    - name: sap.m
    - name: sap.ui.core
    - name: sap.ui.table
server:
  customMiddleware:
    - name: ui5-middleware-livereload
      mountPath: /
      configuration:
        debug: true
        extraPaths:
          - webapp
        port: 8080
        ui5:
          preload: false
    - name: ui5-middleware-simpleproxy
      afterMiddleware: compression
      mountPath: /sap
      configuration:
        baseUri: "https://AZKTLDS5CP.kcloud.com:44300/sap"
        username: "K901548"
        password: "123456Srikrishna$"
